{
  "id": "beatcount-js",
  "name": "Beat Counter (Node example)",
  "version": "1.0.0",
  "description": "Process-loaded port of modules/beatcount: counts an external MIDI clock, draws the beat on the pad grid",
  "author": "push-tethered-app examples",
  "needs_midi_in": true,
  "exec": "node run.js"
}
